<html>
<title>Zbior Figur Geometrycznych </title>
<body>

	<applet code = "ZbiorFigurGeometrycznych.class"
	width = "155"
	height = "200">
	<PARAM NAME="bok_a"  VALUE="20">
	<PARAM NAME="bok_b"  VALUE="40">
	<PARAM NAME="promien_r"  VALUE="30">
</body>
</html>