<html>
	<head>
	<title>Moja uczelnia</title>
	</head>
<body>
<center>
	<applet
	code = "PozycjonowanieTesktu.class"
	width = "640"
	height = "200">
	<PARAM NAME="uczelnia"  VALUE="UEK KRAKOW">
	</center>
</body>
</html>